
===============================================================
[npc 데이터 시트]
NPC ID,이름,직업,성격 (겉/속),나눔의 정 (Type),결핍 및 비밀 (Hidden),초기 위치
NPC_01,박 이장,마을 이장,친절함 / 외로움,[과잉] 퍼주는 스타일,떠나간 자식들의 연락을 매일 기다림.,버스 종점
NPC_02,김 여사,ㅇㅇ상회 주인,퉁명스러움 / 걱정,[인색] 츤데레 스타일,마을이 사라질까 봐 외지인을 경계함.,마을 잡화점
NPC_03,이지훈,공중보건의,냉철함 / 따뜻함,[적정] 사무적 배려,도시 생활의 번아웃으로 감정 표현이 서툶.,보건진료소
NPC_04,최 목수,철물점 & 목공,완벽주의 / 공포,[무관심] 실력 위주,과거의 실수로 새로운 제작을 두려워함.,마을 목공소
NPC_05,한요한,귀농 청년(배달),과하게 밝음 / 불안,[변덕] 기분에 따라 다름,도시에서의 실패를 숨기려 가면을 씀.,마을 전역(이동)

주민 대사 시스템 (Dialogue System)
데이터 시트 내에 들어갈 '호감도 및 상황별 대사' 예시입니다.

박 이장 (비 오는 날): "허허, 비가 오니 농수로부터 봐야겠구먼. 청년, 비 맞지 말고 회관 와서 부침개나 부쳐 먹게나."

김 여사 (첫 구매 시): "도시 놈이 괭이질이나 제대로 하겠어? 손에 물집 잡혔다고 울면서 올라가기만 해봐, 아주."

최 목수 (인벤토리 확인 시): "도구 꼬락서니 하고는... 주인이 무능하면 연장이라도 좋아야 할 거 아냐. 수리할 거면 가져와."

💡 데이터 시트 활용 팁
AI 루틴: 이 시트를 기반으로 NPC의 일일 스케줄을 짭니다. (예: 최 목수는 09:00~17:00 목공소, 18:00 성황당 산책)

관계도(Affinity): 주민끼리의 관계도 설정합니다. (예: 박 이장과 김 여사는 소꿉친구지만 맨날 투닥거리는 사이)

성장: 유저가 마을을 복구할수록 NPC의 '결핍'이 치유되며 대사 톤이 점점 밝아지거나 진솔해지는 단계를 수치화합니다.
================================================================================================================
[도구 및 아이템 데이터 시트]
